# shared variables
PUBLIC_ETHSCAN=
PUBLIC_TOKEN_ADDRESS=
PUBLIC_CONSERVATIVE_STAKING_ADDRESS=
PUBLIC_PARTNER_ADDRESS=
PUBLIC_BETS_MEMORY_ADDRESS=
PUBLIC_DYNAMIC_STAKING_ADDRESS=
PUBLIC_PREDICT_ADDRESS=
PUBLIC_LUCKY_ROUND_ADDRESS=
PUBLIC_ENVIRONMENT=
PUBLIC_ROULETTE_ADDRESS=


# environment variables
PUBLIC_APP_URL=
PUBLIC_STAKING_GRAPH_URL=
PUBLIC_STATISTICS_URL=
PUBLIC_STATISTICS_MAIN_URL=
PUBLIC_BRANCH=
PUBLIC_DEPLOYED=